D:\РХТУ\Studying\Course 2\semester 4\Programming_technologies\Lab_5\Lab_5_1\Lab_5_1\obj\Debug\Lab_5_1.csproj.AssemblyReference.cache
D:\РХТУ\Studying\Course 2\semester 4\Programming_technologies\Lab_5\Lab_5_1\Lab_5_1\obj\Debug\Lab_5_1.csproj.SuggestedBindingRedirects.cache
D:\РХТУ\Studying\Course 2\semester 4\Programming_technologies\Lab_5\Lab_5_1\Lab_5_1\obj\Debug\Lab_5_1.Form1.resources
D:\РХТУ\Studying\Course 2\semester 4\Programming_technologies\Lab_5\Lab_5_1\Lab_5_1\obj\Debug\Lab_5_1.Properties.Resources.resources
D:\РХТУ\Studying\Course 2\semester 4\Programming_technologies\Lab_5\Lab_5_1\Lab_5_1\obj\Debug\Lab_5_1.csproj.GenerateResource.cache
D:\РХТУ\Studying\Course 2\semester 4\Programming_technologies\Lab_5\Lab_5_1\Lab_5_1\obj\Debug\Lab_5_1.csproj.CoreCompileInputs.cache
D:\РХТУ\Studying\Course 2\semester 4\Programming_technologies\Lab_5\Lab_5_1\Lab_5_1\bin\Debug\Lab_5_1.exe.config
D:\РХТУ\Studying\Course 2\semester 4\Programming_technologies\Lab_5\Lab_5_1\Lab_5_1\bin\Debug\Lab_5_1.exe
D:\РХТУ\Studying\Course 2\semester 4\Programming_technologies\Lab_5\Lab_5_1\Lab_5_1\bin\Debug\Lab_5_1.pdb
D:\РХТУ\Studying\Course 2\semester 4\Programming_technologies\Lab_5\Lab_5_1\Lab_5_1\obj\Debug\Lab_5_1.exe
D:\РХТУ\Studying\Course 2\semester 4\Programming_technologies\Lab_5\Lab_5_1\Lab_5_1\obj\Debug\Lab_5_1.pdb
C:\Users\BorArtem\Downloads\Lab_5_1\Lab_5_1\bin\Debug\Lab_5_1.exe.config
C:\Users\BorArtem\Downloads\Lab_5_1\Lab_5_1\bin\Debug\Lab_5_1.exe
C:\Users\BorArtem\Downloads\Lab_5_1\Lab_5_1\bin\Debug\Lab_5_1.pdb
C:\Users\BorArtem\Downloads\Lab_5_1\Lab_5_1\obj\Debug\Lab_5_1.csproj.AssemblyReference.cache
C:\Users\BorArtem\Downloads\Lab_5_1\Lab_5_1\obj\Debug\Lab_5_1.csproj.SuggestedBindingRedirects.cache
C:\Users\BorArtem\Downloads\Lab_5_1\Lab_5_1\obj\Debug\Lab_5_1.Form1.resources
C:\Users\BorArtem\Downloads\Lab_5_1\Lab_5_1\obj\Debug\Lab_5_1.Properties.Resources.resources
C:\Users\BorArtem\Downloads\Lab_5_1\Lab_5_1\obj\Debug\Lab_5_1.csproj.GenerateResource.cache
C:\Users\BorArtem\Downloads\Lab_5_1\Lab_5_1\obj\Debug\Lab_5_1.csproj.CoreCompileInputs.cache
C:\Users\BorArtem\Downloads\Lab_5_1\Lab_5_1\obj\Debug\Lab_5_1.exe
C:\Users\BorArtem\Downloads\Lab_5_1\Lab_5_1\obj\Debug\Lab_5_1.pdb
C:\Users\BorArtem\Downloads\Lab_5_1Remade\Lab_5_1\bin\Debug\Lab_5_1.exe.config
C:\Users\BorArtem\Downloads\Lab_5_1Remade\Lab_5_1\bin\Debug\Lab_5_1.exe
C:\Users\BorArtem\Downloads\Lab_5_1Remade\Lab_5_1\bin\Debug\Lab_5_1.pdb
C:\Users\BorArtem\Downloads\Lab_5_1Remade\Lab_5_1\obj\Debug\Lab_5_1.csproj.AssemblyReference.cache
C:\Users\BorArtem\Downloads\Lab_5_1Remade\Lab_5_1\obj\Debug\Lab_5_1.csproj.SuggestedBindingRedirects.cache
C:\Users\BorArtem\Downloads\Lab_5_1Remade\Lab_5_1\obj\Debug\Lab_5_1.Form1.resources
C:\Users\BorArtem\Downloads\Lab_5_1Remade\Lab_5_1\obj\Debug\Lab_5_1.Properties.Resources.resources
C:\Users\BorArtem\Downloads\Lab_5_1Remade\Lab_5_1\obj\Debug\Lab_5_1.csproj.GenerateResource.cache
C:\Users\BorArtem\Downloads\Lab_5_1Remade\Lab_5_1\obj\Debug\Lab_5_1.csproj.CoreCompileInputs.cache
C:\Users\BorArtem\Downloads\Lab_5_1Remade\Lab_5_1\obj\Debug\Lab_5_1.exe
C:\Users\BorArtem\Downloads\Lab_5_1Remade\Lab_5_1\obj\Debug\Lab_5_1.pdb
